             /$$$$$$$$                                     /$$
            |__  $$__/                                    | $/
               | $$  /$$$$$$  /$$$$$$$  /$$   /$$  /$$$$$$|_//$$$$$$$
               | $$ /$$__  $$| $$__  $$| $$  | $$ |____  $$ /$$_____/
               | $$| $$  \ $$| $$  \ $$| $$  | $$  /$$$$$$$|  $$$$$$
               | $$| $$  | $$| $$  | $$| $$  | $$ /$$__  $$ \____  $$
               | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$ /$$$$$$$/
               |__/ \______/ |__/  |__/ \____  $$ \_______/|_______/
                                        /$$  | $$
                                       |  $$$$$$/
                                        \______/
                              /$$$$$$  /$$       /$$$$$$
                             /$$__  $$| $$      |_  $$_/
                            | $$  \__/| $$        | $$
                            | $$      | $$        | $$
                            | $$      | $$        | $$
                            | $$    $$| $$        | $$
                            |  $$$$$$/| $$$$$$$$ /$$$$$$
                             \______/ |________/|______/

